<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/netl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/l2"
            android:textSize="35sp"></TextView>

        <TextView
            android:id="@+id/text_view_netl21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/net_l_2_1"
            android:textColor="#ff0000"
            android:background="@android:color/darker_gray"
            android:textSize="20sp"></TextView>

        <TextView
        android:id="@+id/text_view_netl22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/net_l_2_2"
        android:textColor="#ff0000"
        android:textSize="20sp"></TextView>
    <TextView
        android:id="@+id/text_view_netl23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/net_l_2_3"
        android:textColor="#ff0000"
        android:background="@android:color/darker_gray"
        android:textSize="20sp"></TextView>
    <TextView
        android:id="@+id/text_view_netl24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/net_l_2_4"
        android:textColor="#ff0000"
        android:textSize="20sp"></TextView>
 </LinearLayout>
</android.support.constraint.ConstraintLayout>